
DB_HOST=localhost
DB_USER=root
DB_PASS=my-secret-pw
JWT_SECRET='secret_key'
MAILGUN_API_KEY=06cadb20d1ef9b27fd3f725a35d5a328-135a8d32-b56c373c
JWT_EXPIRE=5h
RESET_PASSWORD_KEY=reset
DOMAIN_NAME=sandboxe96a82a95a694193905fe083f6d06f95.mailgun.org
URL=http://localhost:5000